API_KEY_OPENAI=your_openai_api_key_here

DB_URL=postgresql://username:password@host:port/database?sslmode=require
DB_POOL_KWARGS={"autocommit": true, "prepare_threshold": 0}

APP_NAME="FastpeerAI FastForm"
APP_VERSION=0.3.0
APP_CORS_ALLOW_ORIGINS=["*"]
APP_CORS_ALLOW_CREDENTIALS=true
APP_CORS_ALLOW_METHODS=["*"]
APP_CORS_ALLOW_HEADERS=["*"]
APP_DOCS_ENABLED=true
APP_DEV_MODE=true
